<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
      <ImageView
          android:src="@drawable/logo"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_gravity="left"
          android:id="@+id/imageView1" />
      <ImageView
          android:layout_width="410dp"
          android:layout_height="50dp"
          android:src="@drawable/smile"
          android:layout_gravity="right"
          android:id="@+id/imageView2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/text_view_boat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelEmail"
            android:textColor="#6b7475"
            android:layout_gravity="left"
            android:paddingTop="10dp" />
        <EditText
            android:id="@+id/entry"
            android:hint="@string/IRC"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/text_view_boat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelPassword"
            android:textColor="#6b7475"
            android:layout_gravity="left"
            android:paddingTop="10dp" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/entry2"
            android:hint="@string/IRC"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background" />
    </LinearLayout>
    <EditText
        android:inputType="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="@string/btnSignin"
        android:textColor="#9d4d75"
        android:onClick="OpenSignin"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />
    <EditText
        android:inputType="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="@string/lostPassword"
        android:textColor="#0080ff"
        android:onClick="OpenRegister"
        android:clickable="true"
        android:layout_gravity="center"
        android:textSize="10dp" />
</LinearLayout>